spring.application.name=order-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbit.queue.order.stock.name=order_stock_queue
rabbit.queue.order.email.name=order_email_queue
rabbit.exchange.name=order_exchange
rabbit.routing.key.order.stock=order_stock_routing_key
rabbit.routing.key.order.email=order_email_routing_key
